// Accellera Standard V1.6 Open Verification Library (OVL).
// Accellera Copyright (c) 2005-2006. All rights reserved.

`include "std_ovl_defines.h"

`module assert_win_change (clk, reset_n, start_event, test_expr, end_event);
  parameter severity_level = `OVL_ERROR;
  parameter width = 1;
  parameter property_type = `OVL_ASSERT;
  parameter msg = "VIOLATION";
  parameter coverage_level = `OVL_COVER_ALL;
  input clk;
  input reset_n;
  input start_event;
  input [width-1:0] test_expr;
  input end_event;

`ifdef OVL_VERILOG
  `include "./vlog95/assert_win_change_logic.v"
`endif

`ifdef OVL_SVA
  `include "./sva31a/assert_win_change_logic.sv"
`endif

`ifdef OVL_PSL
  `include "./psl11/assert_win_change_psl_logic.v"
`else
  `endmodule
`endif

