// Accellera Standard V1.6 Open Verification Library (OVL).
// Accellera Copyright (c) 2005-2006. All rights reserved.

`include "std_ovl_defines.h"

`module assert_implication (clk, reset_n, antecedent_expr, consequent_expr);
  input clk, reset_n, antecedent_expr, consequent_expr;
  parameter severity_level = `OVL_ERROR;
  parameter property_type = `OVL_ASSERT;
  parameter msg = "VIOLATION";
  parameter coverage_level = `OVL_COVER_ALL;

`ifdef OVL_VERILOG
  `include "./vlog95/assert_implication_logic.v"
`endif

`ifdef OVL_SVA
  `include "./sva31a/assert_implication_logic.sv"
`endif

`ifdef OVL_PSL
  `include "./psl11/assert_implication_psl_logic.v"
`else
  `endmodule
`endif

