// Accellera Standard V1.6 Open Verification Library (OVL).
// Accellera Copyright (c) 2005-2006. All rights reserved.

`include "std_ovl_defines.h"

`module assert_transition (clk, reset_n, test_expr, start_state, next_state);
  parameter severity_level = `OVL_ERROR;
  parameter width = 1;
  parameter property_type = `OVL_ASSERT;
  parameter msg = "VIOLATION";
  parameter coverage_level = `OVL_COVER_ALL;
  input clk, reset_n;
  input [width-1:0] test_expr, start_state, next_state;

`ifdef OVL_VERILOG
  `include "./vlog95/assert_transition_logic.v"
`endif

`ifdef OVL_SVA
  `include "./sva31a/assert_transition_logic.sv"
`endif

`ifdef OVL_PSL
  `include "./psl11/assert_transition_psl_logic.v"
`else
  `endmodule
`endif

