// Accellera Standard V1.6 Open Verification Library (OVL).
// Accellera Copyright (c) 2005-2006. All rights reserved.

`include "std_ovl_defines.h"

`module assert_quiescent_state (clk, reset_n, state_expr, check_value, sample_event);
  parameter severity_level = `OVL_ERROR;
  parameter width = 1;
  parameter property_type = `OVL_ASSERT;
  parameter msg = "VIOLATION";
  parameter coverage_level = `OVL_COVER_ALL;
  input clk, reset_n, sample_event;
  input [width-1:0] state_expr, check_value;

`ifdef OVL_VERILOG
  `include "./vlog95/assert_quiescent_state_logic.v"
`endif

`ifdef OVL_SVA
  `include "./sva31a/assert_quiescent_state_logic.sv"
`endif

`ifdef OVL_PSL
  `include "./psl11/assert_quiescent_state_psl_logic.v"
`else
  `endmodule
`endif

