// Accellera Standard V1.6 Open Verification Library (OVL).
// Accellera Copyright (c) 2005-2006. All rights reserved.

`include "std_ovl_defines.h"

`module assert_always_on_edge (clk, reset_n, sampling_event, test_expr);
  parameter severity_level = `OVL_ERROR;
  parameter edge_type = `OVL_NOEDGE;
  parameter property_type =`OVL_ASSERT;
  parameter msg = "VIOLATION";
  parameter coverage_level = `OVL_COVER_ALL;
  input clk, reset_n, sampling_event, test_expr;

`ifdef OVL_VERILOG
  `include "./vlog95/assert_always_on_edge_logic.v"
`endif

`ifdef OVL_SVA
  `include "./sva31a/assert_always_on_edge_logic.sv"
`endif

`ifdef OVL_PSL
  `include "./psl11/assert_always_on_edge_psl_logic.v"
`else
  `endmodule 
`endif

