// Accellera Standard V1.6 Open Verification Library (OVL).
// Accellera Copyright (c) 2005-2006. All rights reserved.

`include "std_ovl_defines.h"

`module assert_frame (clk, reset_n, start_event, test_expr);
  parameter severity_level = `OVL_ERROR;
  parameter min_cks = 0;
  parameter max_cks = 0;
  parameter action_on_new_start = `OVL_IGNORE_NEW_START;
  parameter property_type = `OVL_ASSERT;
  parameter msg = "VIOLATION";
  parameter coverage_level = `OVL_COVER_ALL;

  input clk;
  input reset_n;
  input start_event;
  input test_expr;

`ifdef OVL_VERILOG
  `include "./vlog95/assert_frame_logic.v"
`endif

`ifdef OVL_SVA
  `include "./sva31a/assert_frame_logic.sv"
`endif

`ifdef OVL_PSL
  `include "./psl11/assert_frame_psl_logic.v"
`else
  `endmodule
`endif

