// Accellera Standard V1.6 Open Verification Library (OVL).
// Accellera Copyright (c) 2005-2006. All rights reserved.

`include "std_ovl_defines.h"

`module assert_cycle_sequence (clk, reset_n, event_sequence);
  parameter severity_level = `OVL_ERROR;
  parameter num_cks = 2; // number of clocks for the sequence
  parameter necessary_condition = `OVL_TRIGGER_ON_MOST_PIPE;
  parameter property_type = `OVL_ASSERT;
  parameter msg = "VIOLATION";
  parameter coverage_level = `OVL_COVER_ALL;
  input clk, reset_n;
  input [num_cks-1:0] event_sequence;

`ifdef OVL_VERILOG
  `include "./vlog95/assert_cycle_sequence_logic.v"
`endif

`ifdef OVL_SVA
  `include "./sva31a/assert_cycle_sequence_logic.sv"
`endif

`ifdef OVL_PSL
  `include "./psl11/assert_cycle_sequence_psl_logic.v"
`else
  `endmodule
`endif

