// Accellera Standard V1.6 Open Verification Library (OVL).
// Accellera Copyright (c) 2005-2006. All rights reserved.

`include "std_ovl_defines.h"

`module assert_fifo_index (clk, reset_n, push, pop);
  parameter severity_level = `OVL_ERROR;
  parameter depth = 1;
  parameter push_width = 1;
  parameter pop_width = 1;
  parameter property_type = `OVL_ASSERT;
  parameter msg = "VIOLATION";
  parameter coverage_level = `OVL_COVER_ALL;
  parameter simultaneous_push_pop = 1;
  input clk, reset_n;
  input [push_width-1:0] push;
  input [pop_width-1:0] pop;

`ifdef OVL_VERILOG
  `include "./vlog95/assert_fifo_index_logic.v"
`endif

`ifdef OVL_SVA
  `include "./sva31a/assert_fifo_index_logic.sv"
`endif

`ifdef OVL_PSL
  `include "./psl11/assert_fifo_index_psl_logic.v"
`else
  `endmodule
`endif

