# these are used by others, so need to make first in order
for i in \
  other/cudd \
  other/caddie \
  other/MiniSat114_enhance \
;
do 
  pushd .
  cd $i
  echo "Making " $i
  make clean
  make distclean
  make
  popd
done


# these are used as indepedent programs, can be make parallel
for i in \
  other/zchaff \
  other/nl_const_zchaff \
  other/nl_const_minisat \
;
do 
  pushd .
  cd $i
  echo "Making " $i
  make clean
  make distclean
  make &
  popd
done

for i in `find vp/ -maxdepth 1 -mindepth 1 -type d|grep -v "\.svn\|vp\/scr\|vp\/bak\|share"|sort`
do
  pushd .
  cd $i
  echo "Making " $i
  make clean
  make distclean
  make 
  popd
done


