# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/compsyn

# Last Substitute Search Pattern:
~MSle0&^\([[:blank:]]\+cls[0-9]\+\)

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wviminfo compsyn.wv
:q
:mksession compsyn.session
:q!
:edit ~/
:open ~/
:open ~
:qa
:mksession! ~/ssy.vim
:mksession ~/ssy.vim!
:mksession ~/ssy.vim
:help
:source ~/ssy.vim
:ls
:bf
:mksession ~/.vim/ssy.vim
:vsplit ~/
:split ~/
:h
:mksession! ~/.vim/ssy.vim
:mksession! ~/.vim/ssy.ses
:wq
:w
:vsplit MiniSATWrap.C
:vsplit MiniSAT.ml
:split MiniSAT.ml
:make
:b2
:make clean;make
:split misc.ml
:vsplit interp.ml
:split interp.ml
:vsplit
:!grep encode_assertion *
:vnew
:split makeall.scr
:split setup.scr
:set nonu
:set no
:unset no
:unset nu 
:set nu
:unset nu
:set nu off
:%s+^\([[:blank:]]\+cls[0-9]\+\)+\1 \[shape=box\]+
:%s+\(cls[0-9]\+\)+\1 \[shape=box\]+
:137
:vsplit main.ml
:split
:b4

# Search String History (newest to oldest):
?/compsyn
?/dual
?/GE size
?/maxge\c
?/maxGE
??max
? \<compsyn\>
?/tempnam
?/haha
?/printf
? \<minisat_solve\>
? \<flush\>
?/before
? \<solve\>
?/before solve
?/asser
?/asserr
?/solve
? \<MINISATDIR\>
? \<temp_files\>
? \<remove\>
?/files
? \<printf\>
? \<open\>
? \<tempnam\>
?/save
? \<minisat_save_proof\>
? \<save_proof\>
? \<allsat_interp\>
?/allsat
? \<proc_cls\>
? \<clscreated\>
?/dbg
? \<assertion_shengyushen\>
? \<TXDATA\>
? \<TXCOMPLIANCE\>
? \<RX_LoopbackData_P2\>
? \<CNTL_TXEnable_P0\>
? \<CNTL_Loopback_P0\>
? \<CNTL_RESETN_P0\>
? \<RST_BeaconEnable_R0\>
?/output
? \<UseNegDisp_P2\>
? \<assign\>
? \<HSS_TXBEACONCMD\>
? \<Reset_P2\>
? \<Reset810_P2\>
? \<InputDataEnable_P0\>
? \<InputDataEnable_P2\>
?/input

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	wafhtrytymtymu
"1	LINE	0
		fflush(stdout);
"2	LINE	0
		printf("minisat_solve\n");
"3	LINE	0
					flush stdout;
"4	LINE	0
					printf "haha\n";
"5	LINE	0
		assert 0;
"6	LINE	0
	      assertion_shengyushen
"7	LINE	0
				
"8	LINE	0
	
"9	LINE	0
								assert(lock_multiple==true);
"-	CHAR	0
	!

# File marks:
'0  117  27  ~/compsyn/vp/compsyn_relarional/elabmod.ml
'1  71  27  ~/compsyn/vp/compsyn_relarional/elabmod.ml
'2  80  0  ~/
'3  43  0  ~/
'4  8  0  /
'5  17  0  ~/dualsyn_paper/idea.doc
'6  1015  0  ~/
'7  4204277  1  ~/allsync/outsrc/iscas89/sdf
'8  14415  11  ~/allsync/outsrc/iscas89/sdf1
'9  1952524  0  ~/allsync/outsrc/iscas89/sdf1

# Jumplist (newest first):
-'  117  27  ~/compsyn/vp/compsyn_relarional/elabmod.ml
-'  68  30  ~/compsyn/vp/compsyn_relarional/elabmod.ml
-'  1  0  ~/compsyn/vp/compsyn_relarional/elabmod.ml
-'  71  27  ~/compsyn/vp/compsyn_relarional/elabmod.ml
-'  80  0  ~/
-'  1  0  ~/
-'  1  0  ~/~
-'  43  0  ~/
-'  8  0  /
-'  17  0  ~/dualsyn_paper/idea.doc
-'  3  0  ~/dualsyn_paper/idea.txt
-'  589  0  ~/
-'  692  0  ~/
-'  1  0  ~/.face
-'  1  0  ~/dualsyn_paper/idea.txt
-'  795  0  ~/
-'  30  0  /home
-'  83  0  /
-'  1015  0  ~/
-'  4204277  1  ~/allsync/outsrc/iscas89/sdf
-'  1952524  0  ~/allsync/outsrc/iscas89/sdf1
-'  14415  11  ~/allsync/outsrc/iscas89/sdf1
-'  1  0  ~/allsync/outsrc/iscas89/sdf1
-'  12844  0  ~/allsync/outsrc/iscas89/sdf1
-'  1953940  0  ~/allsync/outsrc/iscas89/sdf1
-'  1  0  ~/allsync/outsrc/iscas89/sdf
-'  4197169  0  ~/allsync/outsrc/iscas89/sdf
-'  4203388  0  ~/allsync/outsrc/iscas89/sdf
-'  86  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bash
-'  792  40  ~/compsyn/vp/compsyn_relarional/elabmod.ml
-'  865  18  ~/compsyn/vp/compsyn_relarional/elabmod.ml
-'  694  8  ~/compsyn/vp/compsyn_relarional/elabmod.ml
-'  18  10  ~/compsyn/vp/compsyn_relarional/elabmod.ml
-'  127  18  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C
-'  1  0  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C
-'  766  16  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  1  0  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  765  14  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  103  2  ~/compsyn/vp/compsyn_relarional/MiniSATWrap.C
-'  1  0  ~/compsyn/vp/compsyn_relarional/MiniSATWrap.C
-'  2  0  ~/compsyn/vp/compsyn_relarional/MiniSATWrap.C
-'  17  37  ~/compsyn/vp/compsyn_relarional/MiniSAT.ml
-'  1  0  ~/compsyn/vp/compsyn_relarional/MiniSAT.ml
-'  84  4  ~/compsyn/vp/compsyn_relarional/interp.ml
-'  54  3  ~/compsyn/vp/compsyn_relarional/interp.ml
-'  2  0  ~/compsyn/vp/compsyn_relarional/interp.ml
-'  1  0  ~/compsyn/vp/compsyn_relarional/interp.ml
-'  207  5  ~/compsyn/vp/compsyn_relarional/interp.ml
-'  83  36  ~/compsyn/vp/compsyn_relarional/interp.ml
-'  206  13  ~/compsyn/vp/compsyn_relarional/interp.ml
-'  89  31  ~/compsyn/vp/compsyn_relarional/interp.ml
-'  85  21  ~/compsyn/vp/compsyn_relarional/interp.ml
-'  6  0  ~/compsyn/vp/compsyn_relarional/MiniSATWrap.C
-'  101  17  ~/compsyn/vp/compsyn_relarional/MiniSATWrap.C
-'  27  0  ~/compsyn/test/pcie_relational/run/compsyn.log
-'  1  0  ~/compsyn/test/pcie_relational/run/compsyn.log
-'  10  47  ~/compsyn/vp/compsyn_relarional/MiniSAT.ml
-'  764  11  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  19  0  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  50  46  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  28  0  ~/compsyn/vp/compsyn_relarional/Makefile
-'  1  0  ~/compsyn/vp/compsyn_relarional/Makefile
-'  781  13  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  755  92  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  754  15  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  751  3  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  536  33  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  528  33  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  437  52  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  432  44  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  419  40  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  346  29  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  343  21  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  293  36  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  281  48  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  183  37  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  92  44  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  51  38  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  9  0  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Solver.C
-'  126  17  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C
-'  117  17  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C
-'  128  17  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C
-'  95  4  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C
-'  114  8  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C
-'  93  12  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C
-'  98  7  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C
-'  51  8  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C
-'  45  16  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C
-'  13  8  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C
-'  94  14  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C
-'  303  2  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C
-'  294  3  ~/compsyn/other/MiniSat-ocaml-0.2.v1.14_simproof/MiniSat/src/Proof.C

# History of marks within files (newest to oldest):

> ~/compsyn/vp/compsyn_relarional/elabmod.ml
	"	117	27
	^	906	63
	.	906	0
	+	805	92
	+	805	0
	+	805	0
	+	781	0
	+	782	47
	+	786	9
	+	785	20
	+	805	0
	+	803	0
	+	805	0
	+	788	0
	+	805	0
	+	789	8
	+	802	10
	+	789	0
	+	790	0
	+	805	0
	+	781	50
	+	805	0
	+	781	5
	+	782	5
	+	785	5
	+	786	5
	+	787	5
	+	788	5
	+	789	5
	+	802	0
	+	803	0
	+	790	7
	+	790	0
	+	788	28
	+	790	61
	+	791	8
	+	796	10
	+	795	8
	+	781	0
	+	783	37
	+	792	40
	+	793	31
	+	795	21
	+	800	10
	+	799	19
	+	788	67
	+	781	52
	+	790	54
	+	788	74
	+	781	5
	+	780	0
	+	781	0
	+	780	0
	+	781	60
	+	789	39
	+	790	71
	+	781	69
	+	804	8
	+	782	0
	+	783	1
	+	785	2
	+	786	3
	+	787	4
	+	788	5
	+	789	6
	+	790	7
	+	791	8
	+	792	9
	+	793	0
	+	795	1
	+	796	2
	+	797	3
	+	799	4
	+	800	5
	+	802	6
	+	803	6
	+	790	84
	+	791	0
	+	792	1
	+	793	2
	+	795	3
	+	796	4
	+	797	5
	+	799	6
	+	800	13
	+	801	11
	+	782	11
	+	885	35
	+	784	0
	+	794	55
	+	784	37
	+	798	40
	+	886	57
	+	895	10
	+	763	0
	+	906	89
	+	907	0
	+	906	49
	+	907	0
	+	906	3
	+	907	4
	+	907	99
	+	906	0
